{
    "name": "golden-crm",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently -n api,web -c blue,green --kill-others-on-fail \"pnpm run dev:api\" \"pnpm run dev:web\"",
        "dev:api": "pnpm --filter @golden-crm/api dev",
        "dev:web": "pnpm --filter @golden-crm/web dev",
        "build": "pnpm --filter @golden-crm/web build",
        "preview": "pnpm --filter @golden-crm/web preview",
        "migrate": "pnpm --filter @golden-crm/api migrate",
        "create-admin": "node ./node_modules/tsx/dist/cli.mjs ./scripts/create-admin.ts",
        "typecheck": "pnpm --filter @golden-crm/web exec tsc -p tsconfig.typecheck.json --noEmit",
        "typecheck:api": "pnpm --filter @golden-crm/api exec tsc --noEmit"
    },
    "dependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/leaflet": "^1.9.21",
        "@types/multer": "^2.1.0",
        "@types/pg": "^8.18.0",
        "bcryptjs": "^3.0.3",
        "cookie": "^1.1.1",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "framer-motion": "^11.18.0",
        "jsonwebtoken": "^9.0.3",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.469.0",
        "multer": "^2.1.1",
        "pg": "^8.20.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-leaflet": "^5.0.0",
        "react-quill": "^2.0.0",
        "react-router-dom": "^7.1.1",
        "tsx": "^4.21.0",
        "uuid": "^13.0.0",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@types/uuid": "^10.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "tailwindcss": "^4.0.0",
        "typescript": "~5.9.3",
        "vite": "^6.0.0"
    },
    "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
