{
  "files": [],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/web" }
  ]
}